details/posix/thread.lo: details/posix/thread.cxx \
 /usr/include/stdc-predef.h ../odb/details/unique-ptr.hxx ../odb/pre.hxx \
 ../odb/post.hxx ../odb/details/posix/thread.hxx /usr/include/pthread.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/sched.h \
 /opt/rh/devtoolset-4/root/usr/lib/gcc/x86_64-redhat-linux/5.2.1/include/stddef.h \
 /usr/include/time.h /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/xlocale.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 ../odb/details/export.hxx ../odb/details/config.hxx \
 ../odb/details/config.h ../odb/details/posix/thread.ixx \
 ../odb/details/posix/exceptions.hxx ../odb/details/exception.hxx \
 ../odb/exception.hxx \
 /opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/exception \
 /opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/x86_64-redhat-linux/bits/c++config.h \
 /opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/x86_64-redhat-linux/bits/os_defines.h \
 /opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/x86_64-redhat-linux/bits/cpu_defines.h \
 /opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/bits/atomic_lockfree_defines.h \
 ../odb/forward.hxx \
 /opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/cstddef \
 ../odb/details/shared-ptr-fwd.hxx \
 ../odb/details/shared-ptr/counter-type.hxx \
 ../odb/details/shared-ptr/base.hxx \
 /opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/new \
 ../odb/details/shared-ptr/base.ixx ../odb/details/shared-ptr/base.txx \
 ../odb/details/meta/answer.hxx ../odb/details/meta/polymorphic-p.hxx \
 ../odb/details/meta/class-p.hxx \
 ../odb/details/meta/remove-const-volatile.hxx \
 ../odb/details/meta/remove-const.hxx \
 ../odb/details/meta/remove-volatile.hxx

/usr/include/stdc-predef.h:

../odb/details/unique-ptr.hxx:

../odb/pre.hxx:

../odb/post.hxx:

../odb/details/posix/thread.hxx:

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sched.h:

/opt/rh/devtoolset-4/root/usr/lib/gcc/x86_64-redhat-linux/5.2.1/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

../odb/details/export.hxx:

../odb/details/config.hxx:

../odb/details/config.h:

../odb/details/posix/thread.ixx:

../odb/details/posix/exceptions.hxx:

../odb/details/exception.hxx:

../odb/exception.hxx:

/opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/exception:

/opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/x86_64-redhat-linux/bits/c++config.h:

/opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/x86_64-redhat-linux/bits/os_defines.h:

/opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/x86_64-redhat-linux/bits/cpu_defines.h:

/opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/bits/atomic_lockfree_defines.h:

../odb/forward.hxx:

/opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/cstddef:

../odb/details/shared-ptr-fwd.hxx:

../odb/details/shared-ptr/counter-type.hxx:

../odb/details/shared-ptr/base.hxx:

/opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/new:

../odb/details/shared-ptr/base.ixx:

../odb/details/shared-ptr/base.txx:

../odb/details/meta/answer.hxx:

../odb/details/meta/polymorphic-p.hxx:

../odb/details/meta/class-p.hxx:

../odb/details/meta/remove-const-volatile.hxx:

../odb/details/meta/remove-const.hxx:

../odb/details/meta/remove-volatile.hxx:
